# Config file for automatic testing at travis-ci.org

language: python

python:
  - "3.4"
  - "3.3"
  - "2.7"

before_install:
  - sudo apt-get update
  - sudo apt-get install gfortran libboost-python-dev
  - "wget --no-check-certificate --progress=dot \
      \"https://cmake.org/files/v3.5/cmake-3.5.0-Linux-x86_64.tar.gz\""
  - tar xzf "cmake-3.5.0-Linux-x86_64.tar.gz"
  - sudo rsync -avz "cmake-3.5.0-Linux-x86_64/" /usr/local

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt

# command to run tests, e.g. python setup.py test
script: nosetests -w tests --exclude pen2
